ENDPOINT=http://localhost:9000
ACCESS_KEY=access-mock-key
SECRET_KEY=secret-mock-key
MAX_RETRIES=3
FORCE_PATH_STYLE=true
SSL_ENABLED=false
MYSQL_HOST=localhost
MYSQL_PORT=9001
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=classicmodels
